# eval-pd-report-service

./: .dockerignore  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose-localstack.yml  localstack-init.sh  localstack-setup.md  pom.xml
.circleci/: README.md  config.yml  dependency-check-suppressions.xml
.circleci/shared/: base.yaml  config-build.yaml  config-chart.yaml  config-gitops-promotions.yaml
app-manifests/eval-pd-report-service/core-nonprod-east/dev/: manifests.yaml
docker/: Dockerfile
gitops-promotions/eval-pd-report-service/core-nonprod-east/dev/: promotion.yaml
helm/eval-pd-report-service/: values.yaml
helm/eval-pd-report-service/envs/: values-develop.yaml  values-production.yaml  values-staging.yaml
helm/eval-pd-report-service/templates/: _helpers.tpl  deployment.yaml  env-secrets.yaml  istio-virtual-service.yaml  secretproviderclass.yaml  service.yaml
src/helm/eval-pd-report-service/: Chart.yaml  values.yaml
src/main/: README.md
src/main/java/com/evplus/report/: EvalPdReportServiceApplication.java  dump.rdb
src/main/java/com/evplus/report/aspect/: LoggingAspect.java
src/main/java/com/evplus/report/config/: AwsConfig.java  CorrelationIdFilter.java  DatabaseRoutingConfig.java  OpenApiConfig.java  RoutingDataSource.java  S3Config.java
src/main/java/com/evplus/report/config/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/evplus/report/controller/: RedirectController.java  ReportController.java
src/main/java/com/evplus/report/dev/: JwtTokenGeneratorController.java
src/main/java/com/evplus/report/exception/: GlobalExceptionHandler.java  ReportGenerationException.java  ReportJobNotFoundException.java  ReportNotReadyException.java  UnauthorizedException.java  UnsupportedReportTypeException.java  ValidationException.java
src/main/java/com/evplus/report/model/dto/: ActivityByUserCriteria.java  ActivityByUserReportData.java  DummyRecord.java  DummyReportCriteria.java  DummyReportData.java  ErrorResponse.java  ReportCriteria.java  ReportData.java  ReportRequest.java  ReportResponse.java  UserGroupFilter.java
src/main/java/com/evplus/report/model/entity/: DownloadToken.java  NotificationEvent.java  NotificationQueue.java  ReportJob.java  ThresholdConfig.java  User.java
src/main/java/com/evplus/report/model/enums/: EventProperty.java  ReportStatus.java  ReportType.java  UserProperty.java
src/main/java/com/evplus/report/repository/: DownloadTokenRepository.java  NotificationEventRepository.java  NotificationQueueRepository.java  ReportJobRepository.java  ThresholdConfigRepository.java  UserRepository.java
src/main/java/com/evplus/report/security/: CustomJwtAuthenticationConverter.java  LocalJwtSecretKey.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/evplus/report/service/: AsyncReportProcessor.java  DownloadTokenJwtService.java  DownloadTokenService.java  ExcelReportGenerator.java  MockNotificationQueueService.java  NotificationQueueService.java  NotificationQueueServiceImpl.java  ReportGeneratorService.java  S3Service.java  ThresholdService.java  UserSelectionService.java
src/main/java/com/evplus/report/service/handler/: ActivityByUserReportHandler.java  DummyReportHandler.java  HandlerRegistry.java  ReportHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
src/main/resources/db/: patch20260128_tp_17281_reportjobs.sql
src/main/resources/db/migration/: V001__create_download_tokens_table.sql
src/test/java/com/evplus/report/config/: CorrelationIdFilterTest.java
src/test/java/com/evplus/report/config/health/: DatabaseHealthIndicatorTest.java  RedisHealthIndicatorTest.java
src/test/java/com/evplus/report/controller/: ReportControllerTest.java
src/test/java/com/evplus/report/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/evplus/report/integration/: ActivityByUserReportIntegrationTest.java  AsyncReportProcessorIntegrationTest.java  DummyReportIntegrationTest.java  ExcelGeneratorIntegrationTest.java  S3ServiceIntegrationTest.java
src/test/java/com/evplus/report/model/entity/: ReportJobTest.java  ThresholdConfigTest.java
src/test/java/com/evplus/report/model/enums/: ReportStatusTest.java
src/test/java/com/evplus/report/service/: AsyncReportProcessorTest.java  ExcelReportGeneratorTest.java  ReportGeneratorServiceTest.java  S3ServiceTest.java  ThresholdServiceTest.java
src/test/java/com/evplus/report/service/handler/: ActivityByUserReportHandlerTest.java  DummyReportHandlerTest.java  HandlerRegistryTest.java
